{
  "name": "gp-angular-example",
  "version": "0.1.1",
  "main": "app.js",
  "scripts": {
    "postinstall": "cd www && npm install"
  },
  "dependencies": {
    "express": "^4.10.0",
    "g11n-pipeline": "^1.4.0",
    "serve-favicon": "^2.4.2"
  }
}
